<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"> 
  <title>Ticketmaster Clone</title> 
  <style>
  body {
    margin: 0;
    background: #000;
    font-family: Arial, sans-serif;
    color: #fff;
    max-width: 100%; max-width: 480px; margin: 0 auto;
    margin: 0 auto;
    width: 100%; max-width: 480px; margin: 0 auto;
}
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 6px;
}
  .header img.flag {
    width: 24px;
    height: auto;
  }
  .search-section {
    padding: 0 15px;
  }
  .search-box {
    background: #111;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
  }
  .search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
  }
  .tags {
    display: flex;
    gap: 10px;
    padding: 10px 15px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    mask-image: linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);
}
  .tag {
    background: #111;
    padding: 10px 18px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}
  .card {
    margin: 15px;
    border-radius: 10px;
    overflow: hidden;
    background: #222;
  }
  .card img {
    width: 100%; max-width: 480px; margin: 0 auto;
    display: block;
    object-fit: cover;
    height: 220px;
}
  .card .info {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}
  .card button {
    background: #0055ff;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.logo {
    width: 120px;
    filter: invert(1);
}
.filters {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 4px;
  font-size: 14px;
  color: #bbb;
}
.filter {
  display: flex;
  align-items: center;
  gap: 4px;
}
.icon, .search-icon {
  width: 16px;
  height: 16px;
}
.search-box {
  position: relative;
}
.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.tag:active, .card button:active {
    opacity: 0.6;
    transition: opacity 0.15s;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
body { font-family: 'Inter', sans-serif; }

.card {
  margin: 15px;
  border-radius: 12px;
  overflow: hidden;
  background: #222;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.card:active {
  transform: scale(0.96);
  box-shadow: 0 8px 18px rgba(0,0,0,0.4);
}

.card button {
  transition: transform 0.15s ease, background 0.2s ease;
}
.card button:active {
  transform: scale(0.96);
  background: #0044dd;
}
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%; max-width: 480px; margin: 0 auto;
  margin: 0 auto;
  background: #111;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #222;
}
.bottom-nav .nav-item {
  color: #aaa;
  font-size: 13px;
  text-align: center;
}
.bottom-nav .active {
  color: #fff;
  font-weight: 600;
}
.bottom-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.nav-icon {
  width: 22px;
  height: 22px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255,255,255,0.06);
}
.card-media {
  position: relative;
}
.overlay-top {
  position: absolute;
  top: 10px;
  left: 12px;
  right: 12px;
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #fff;
  align-items: center;
  opacity: 0.95;
}
.overlay-bottom {
  position: absolute;
  left: 12px;
  bottom: 12px;
  right: 12px;
}
.price {
  position: absolute;
  top: 10px;
  right: 12px;
  background: rgba(0,0,0,0.6);
  padding: 6px 10px;
  border-radius: 12px;
  font-weight: 700;
}
.card-media img {
  width: 100%; max-width: 480px; margin: 0 auto;
  height: 220px;
  object-fit: cover;
  display: block;
}
.artist {
  font-size: 20px;
  font-weight: 700;
}
.genre {
  font-size: 13px;
  opacity: 0.9;
}
.event-title { font-weight: 700; font-size: 16px; }
.event-sub { font-size: 13px; color: #bbb; margin-top: 4px; }

/* Mobile App Responsive Enhancements */
body {
  background: #000;
  margin: 0;
  padding-bottom: 70px;
  overflow-x: hidden;
}

/* Card responsiveness */
.card img {
  height: auto;
  aspect-ratio: 16/9;
}

/* Sticky header */
.header {
  position: sticky;
  top: 0;
  z-index: 999;
  background: #000;
  padding: 12px 16px;
}

/* Bottom nav as mobile nav bar */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 480px;
  margin: 0 auto;
  background: #111;
  padding: 10px 0;
  border-top: 1px solid #222;
  z-index: 999;
}

/* Make search box full width */
.search-box input {
  font-size: 16px;
  padding: 10px;
}

/* Tag row smooth scrolling */
.tags {
  gap: 12px;
  padding: 10px 16px;
  overflow-x: scroll;
}

/* Responsive text */
.event-title {
  font-size: 18px;
}
.event-sub {
  font-size: 14px;
}

/* Responsive ticket button */
.card button {
  padding: 10px 22px;
  font-size: 14px;
  border-radius: 24px;
}

/* Safe area support */
@supports(padding: max(0px)) {
  body {
    padding-bottom: max(70px, env(safe-area-inset-bottom));
  }
  .bottom-nav {
    padding-bottom: max(10px, env(safe-area-inset-bottom));
  }
}

</style> 
 </head> 
 <body> 
  <div class="header"> 
   <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Ticketmaster_Logo.svg" alt="Ticketmaster Logo"> 
   <div class="header-right"> 
    <img src="https://flagcdn.com/w20/be.png" class="flag" alt="BE Flag"> 
    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=80" class="avatar" alt="User"> 
   </div> 
  </div> 
  <div class="search-section"> 
   <div class="filters"> <span class="filter"><img class="icon" src="https://img.icons8.com/ios-glyphs/20/FFFFFF/marker.png"> Location</span> <span class="divider">|</span> <span class="filter"><img class="icon" src="https://img.icons8.com/ios-glyphs/20/FFFFFF/calendar.png"> All dates</span> 
   </div> 
   <div class="search-box"> 
    <input placeholder="Search by Artist, Event or Venue"> 
    <img class="search-icon" src="https://img.icons8.com/ios-glyphs/20/FFFFFF/search.png"> 
   </div> 
  </div> 
  <div class="search-box"> 
   <input placeholder="Search by Artist, Event or Venue"> 
  </div> 
  <div class="tags"> 
   <div class="tag">
    Music
   </div> 
   <div class="tag">
    Comedy
   </div> 
   <div class="tag">
    Arts &amp; Theatre
   </div> 
   <div class="tag">
    Family
   </div> 
  </div> 
  <div class="card"> 
   <div class="card-media"> 
    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=800" alt="James Arthur"> 
    <div class="overlay-top"> <span class="date">${date}</span> <span class="dot">•</span> <span class="venue">Brussels Arena</span> 
    </div> 
    <div class="price">
     €45
    </div> 
    <div class="overlay-bottom"> 
     <div class="artist">
      James Arthur
     </div> 
     <div class="genre">
      Pop · Live
     </div> 
    </div> 
   </div> 
   <div class="info"> 
    <div class="left-info"> 
     <div class="event-title">
      James Arthur
     </div> 
     <div class="event-sub">
      Brussels Arena — Nov 21
     </div> 
    </div> <button>Tickets</button> 
   </div> 
  </div> 
  <div class="card"> 
   <div class="card-media"> 
    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=800" alt="James Arthur"> 
    <div class="overlay-top"> <span class="date">${date}</span> <span class="dot">•</span> <span class="venue">Brussels Arena</span> 
    </div> 
    <div class="price">
     €45
    </div> 
    <div class="overlay-bottom"> 
     <div class="artist">
      James Arthur
     </div> 
     <div class="genre">
      Pop · Live
     </div> 
    </div> 
   </div> 
   <div class="info"> 
    <div class="left-info"> 
     <div class="event-title">
      James Arthur
     </div> 
     <div class="event-sub">
      Brussels Arena — Nov 21
     </div> 
    </div> <button>Tickets</button> 
   </div> 
  </div> 
  <nav class="bottom-nav"> <a class="nav-item active"><img src="https://img.icons8.com/ios-filled/24/ffffff/home.png" class="nav-icon"><span>Home</span></a> <a class="nav-item"><img src="https://img.icons8.com/ios-filled/24/ffffff/search.png" class="nav-icon"><span>Discover</span></a> <a class="nav-item"><img src="https://img.icons8.com/ios-filled/24/ffffff/ticket.png" class="nav-icon"><span>Tickets</span></a> <a class="nav-item"><img src="https://img.icons8.com/ios-filled/24/ffffff/user.png" class="nav-icon"><span>Profile</span></a> 
  </nav> 
 


<script>
/*
  Upgraded Skiddle integration
  Features:
  - Location-based (auto-detect) with radius + distance ordering
  - Interactive filters (tags)
  - Infinite scroll + Next/Prev pagination controls
  - Search bar connected to API (debounced)
  - Loading skeletons and error states
  - Uses your API key (inserted below)
  Notes:
  - Skiddle API may enforce CORS; if you get network/CORS errors,
    run this through a server-side proxy or host on a server that can call Skiddle.
*/

const BASE_URL = "/api/events";
let state = {
  limit: 10,
  offset: 0,
  totalResults: null,
  eventcode: "LIVE", // default
  keyword: "",
  lat: null,
  lon: null,
  radius: 25, // miles by default
  loading: false,
  order: "trending", // default
  imagefilter: 1,
  description: 1
};

// Helper: show a temporary toast / message under header
function showMessage(msg, isError=false) {
  let el = document.getElementById("skiddle-message");
  if (!el) {
    el = document.createElement("div");
    el.id = "skiddle-message";
    el.style.cssText = "position:fixed;top:70px;left:50%;transform:translateX(-50%);z-index:9999;padding:8px 14px;border-radius:8px;font-weight:600;";
    document.body.appendChild(el);
  }
  el.style.background = isError ? "rgba(220,40,40,0.95)" : "rgba(0,0,0,0.7)";
  el.style.color = "#fff";
  el.textContent = msg;
  setTimeout(()=>{ if(el) el.remove(); }, 3500);
}

// Build API URL from current state
function buildUrl() {
  const params = new URLSearchParams();

  params.set("limit", state.limit);
  params.set("offset", state.offset);
  if (state.eventcode) params.set("eventcode", state.eventcode);
  if (state.keyword) params.set("keyword", state.keyword);
  if (state.lat && state.lon) {
    params.set("latitude", state.lat);
    params.set("longitude", state.lon);
    params.set("radius", state.radius);
    // if geo used, sort by distance by default
    params.set("order", state.order === "distance" ? "distance" : state.order);
  } else {
    params.set("order", state.order);
  }
  if (state.imagefilter) params.set("imagefilter", 1);
  if (state.description) params.set("description", 1);
  return BASE_URL + "?" + params.toString();
}

// Render a loading skeleton card (same structure as .card)
function createSkeletonCard() {
  const card = document.createElement("div");
  card.className = "card skeleton";
  card.innerHTML = `
    <div class="card-media">
      <div style="width:100%;height:220px;background:linear-gradient(90deg,#222,#2a2a2a);filter:brightness(0.9)"></div>
    </div>
    <div class="info" style="padding:12px">
      <div style="flex:1">
        <div style="height:18px;width:65%;background:#222;margin-bottom:8px;border-radius:6px"></div>
        <div style="height:12px;width:40%;background:#222;border-radius:6px"></div>
      </div>
      <div style="width:88px;height:36px;background:#222;border-radius:20px"></div>
    </div>
  `;
  return card;
}

// Clear and show skeletons
function showSkeletons(count=3) {
  const container = document.querySelector("#events-container") || document.body;
  // remove old event cards but keep header/search
  const existing = container.querySelectorAll(".card");
  existing.forEach(el => el.remove());
  for (let i=0;i<count;i++){
    container.appendChild(createSkeletonCard());
  }
}

// Render events into UI
function renderEvents(results, append=false) {
  const container = document.querySelector("#events-container") || document.body;
  if (!append) {
    // remove existing event cards
    container.querySelectorAll(".card").forEach(el => el.remove());
  } else {
    // remove skeletons only
    container.querySelectorAll(".skeleton").forEach(el => el.remove());
  }

  if (!results || results.length === 0) {
    const no = document.createElement("div");
    no.style.padding = "14px";
    no.style.textAlign = "center";
    no.style.color = "#bbb";
    no.textContent = "No events found.";
    container.appendChild(no);
    return;
  }

  results.forEach(event => {
    const card = document.createElement("div");
    card.className = "card";

    
// Genre
let genres = "";
if (Array.isArray(event.genres)) {
  genres = event.genres.map(g => g.genre || g.name || g).join(", ");
} else if (typeof event.genres === "object" && event.genres !== null) {
  genres = Object.values(event.genres).join(", ");
} else if (event.genre) {
  genres = event.genre;
}

// Date
let date = "";
if (event.startdate) {
  date = event.startdate.split("T")[0];
}

// Venue
let venueName = "Venue";
if (event.venue && event.venue.name) {
  venueName = event.venue.name;
} else if (event.venuename) {
  venueName = event.venuename;
}

const image = event.imageurl || event.largeimageurl || "https://via.placeholder.com/800x400?text=No+Image";
const price = event.entryprice && event.entryprice.length ? event.entryprice[0].price || "" : "";

    const venueName = (event.venue && event.venue.name) ? event.venue.name : (event.venuename || "Venue");

    card.innerHTML = `
      <div class="card-media">
        <img src="${image}" alt="${escapeHtml(event.eventname || 'Event')}">
        <div class="overlay-top">
          <span class="date">${date}</span>
          <span class="dot">•</span>
          <span class="venue">${escapeHtml(venueName)}</span>
        </div>
        <div class="price">${price ? '£'+price : ''}</div>
        <div class="overlay-bottom">
          <div class="artist">${escapeHtml(event.eventname || '')}</div>
          <div class="genre">${escapeHtml(genres)}</div>
        </div>
      </div>

      <div class="info">
        <div class="left-info">
          <div class="event-title">${escapeHtml(event.eventname || '')}</div>
          <div class="event-sub">${escapeHtml(venueName)}${date ? ' — '+escapeHtml(date): ''}</div>
        </div>
        <button class="ticket-btn">Tickets</button>
      </div>
    `;

    // click handler for ticket button
    const btn = card.querySelector(".ticket-btn");
    btn.addEventListener("click", () => {
      const link = event.link || event.url || event.eventurl || "#";
      if (link && link !== "#") window.open(link, "_blank");
      else showMessage("No ticket link available", true);
    });

    container.appendChild(card);
  });
}

// Simple HTML escape
function escapeHtml(s) {
  if (!s) return "";
  return s.replaceAll && s.replaceAll(/&/g, "&amp;").replaceAll(/</g, "&lt;").replaceAll(/>/g, "&gt;") || s;
}

// Core: fetch events from Skiddle
async function fetchEvents({append=false} = {}) {
  if (state.loading) return;
  state.loading = true;
  showSkeletons(3);
  try {
    const url = buildUrl();
    console.log("Fetching Skiddle:", url);
    const res = await fetch(url);
    if (!res.ok) throw new Error("Network error: "+res.status);
    const data = await res.json();

    // Skiddle returns results in data.results or data;
    const results = data.results || data;
    state.totalResults = data.totalResults || data.total || (results && results.length);

    // render
    renderEvents(results, append);
  } catch (err) {
    console.error("Skiddle error", err);
    showMessage("Error fetching events (see console).", true);
    // remove skeletons
    document.querySelectorAll(".skeleton").forEach(el => el.remove());
  } finally {
    state.loading = false;
  }
}

// Pagination controls
function setupPaginationControls() {
  let controls = document.getElementById("skiddle-pager");
  if (!controls) {
    controls = document.createElement("div");
    controls.id = "skiddle-pager";
    controls.style.cssText = "display:flex;justify-content:center;gap:8px;padding:12px;position:sticky;bottom:72px;background:transparent;z-index:20;";
    const prev = document.createElement("button");
    prev.id = "skiddle-prev";
    prev.textContent = "Previous";
    prev.style.cssText = "padding:8px 12px;border-radius:8px;border:none;background:#222;color:#fff;font-weight:600;cursor:pointer;";
    const next = document.createElement("button");
    next.id = "skiddle-next";
    next.textContent = "Next";
    next.style.cssText = "padding:8px 12px;border-radius:8px;border:none;background:#222;color:#fff;font-weight:600;cursor:pointer;";

    controls.appendChild(prev);
    controls.appendChild(next);
    document.body.appendChild(controls);

    prev.addEventListener("click", () => {
      if (state.offset === 0) return;
      state.offset = Math.max(0, state.offset - state.limit);
      fetchEvents();
      window.scrollTo({top: 0, behavior: "smooth"});
    });
    next.addEventListener("click", () => {
      state.offset = state.offset + state.limit;
      fetchEvents();
      window.scrollTo({top: 0, behavior: "smooth"});
    });
  }
}

// Infinite scroll loader
function setupInfiniteScroll() {
  let ticking = false;
  window.addEventListener("scroll", () => {
    if (state.loading) return;
    if (ticking) return;
    ticking = true;
    requestAnimationFrame(() => {
      const nearBottom = (window.innerHeight + window.scrollY) >= (document.body.offsetHeight - 220);
      if (nearBottom) {
        // Append next batch
        state.offset = state.offset + state.limit;
        fetchEvents({append:true});
      }
      ticking = false;
    });
  });
}

// Connect UI: tags filter, search, radius input, order select
function setupUI() {
  // ensure events container exists
  let container = document.getElementById("events-container");
  if (!container) {
    container = document.createElement("div");
    container.id = "events-container";
    // insert after tags section if present
    const tags = document.querySelector(".tags");
    if (tags && tags.parentNode) tags.parentNode.insertBefore(container, tags.nextSibling);
    else document.body.appendChild(container);
  }

  // Setup tag buttons to control eventcode
  const tagMap = {
    "Music": "LIVE",
    "Comedy": "COMEDY",
    "Arts & Theatre": "THEATRE",
    "Family": "KIDS",
    "All": ""
  };

  // Create a small control bar above events
  let controlBar = document.getElementById("skiddle-controls");
  if (!controlBar) {
    controlBar = document.createElement("div");
    controlBar.id = "skiddle-controls";
    controlBar.style.cssText = "display:flex;gap:8px;align-items:center;padding:10px 15px;";
    controlBar.innerHTML = `
      <div style="display:flex;gap:8px;flex-wrap:wrap" id="skiddle-tags"></div>
      <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
        <input id="skiddle-radius" type="number" min="1" max="200" placeholder="Radius (mi)" style="width:110px;padding:8px;border-radius:8px;border:none;background:#111;color:#fff">
        <select id="skiddle-order" style="padding:8px;border-radius:8px;border:none;background:#111;color:#fff">
          <option value="trending">Trending</option>
          <option value="date">Date</option>
          <option value="bestselling">Bestselling</option>
          <option value="goingto">Going To</option>
          <option value="distance">Distance</option>
        </select>
      </div>
    `;
    const tagsParent = document.querySelector(".tags") || document.querySelector(".search-section") || document.body;
    tagsParent.parentNode.insertBefore(controlBar, tagsParent.nextSibling);
  }

  const tagsContainer = document.getElementById("skiddle-tags");
  tagsContainer.innerHTML = ""; // reset
  Object.keys(tagMap).forEach(name => {
    const btn = document.createElement("button");
    btn.textContent = name;
    btn.dataset.code = tagMap[name];
    btn.style.cssText = "padding:8px 12px;background:#111;border-radius:20px;border:none;color:#ddd;cursor:pointer;font-weight:600";
    if (name === "Music") btn.style.background = "#0055ff";
    btn.addEventListener("click", () => {
      // visually mark
      Array.from(tagsContainer.children).forEach(c=> c.style.background="#111");
      btn.style.background = "#0055ff";
      state.eventcode = btn.dataset.code;
      state.offset = 0;
      fetchEvents();
    });
    tagsContainer.appendChild(btn);
  });

  // Wire up search input(s)
  const searchInputs = Array.from(document.querySelectorAll('input[placeholder*="Search"]'));
  searchInputs.forEach(inp => {
    inp.addEventListener("input", debounce((e) => {
      state.keyword = e.target.value.trim();
      state.offset = 0;
      fetchEvents();
    }, 600));
  });

  // radius input
  const radiusInp = document.getElementById("skiddle-radius");
  radiusInp.value = state.radius;
  radiusInp.addEventListener("change", () => {
    const val = parseInt(radiusInp.value) || 25;
    state.radius = val;
    state.offset = 0;
    fetchEvents();
  });

  // order select
  const orderSel = document.getElementById("skiddle-order");
  orderSel.value = state.order;
  orderSel.addEventListener("change", () => {
    state.order = orderSel.value;
    state.offset = 0;
    fetchEvents();
  });

  // add a small geolocate button
  let geoBtn = document.getElementById("skiddle-geo");
  if (!geoBtn) {
    geoBtn = document.createElement("button");
    geoBtn.id = "skiddle-geo";
    geoBtn.textContent = "Use my location";
    geoBtn.style.cssText = "padding:8px 12px;border-radius:8px;border:none;background:#222;color:#fff;cursor:pointer;margin-left:8px";
    document.getElementById("skiddle-controls").appendChild(geoBtn);

    geoBtn.addEventListener("click", () => {
      if (!navigator.geolocation) {
        showMessage("Geolocation not supported", true);
        return;
      }
      showMessage("Detecting location...");
      navigator.geolocation.getCurrentPosition((pos) => {
        state.lat = pos.coords.latitude;
        state.lon = pos.coords.longitude;
        state.offset = 0;
        // when using geo, prefer distance ordering
        state.order = "distance";
        document.getElementById("skiddle-order").value = "distance";
        fetchEvents();
      }, (err) => {
        console.warn(err);
        showMessage("Location permission denied or unavailable", true);
      }, {timeout:8000});
    });
  }

  setupPaginationControls();
  setupInfiniteScroll();
}

// Debounce helper
function debounce(fn, wait) {
  let t;
  return function(...args) {
    clearTimeout(t);
    t = setTimeout(() => fn.apply(this, args), wait);
  };
}

// Initialize: insert enhancements and fetch data
function initSkiddle() {
  // Add a small loader area if not present
  if (!document.querySelector("#events-container-placeholder")) {
    const placeholder = document.createElement("div");
    placeholder.id = "events-container-placeholder";
    // insert after search-section for layout flow
    const ref = document.querySelector(".search-section") || document.querySelector(".header") || document.body;
    ref.parentNode.insertBefore(placeholder, ref.nextSibling);
  }

  // Move existing cards to events container if any
  let eventsContainer = document.getElementById("events-container");
  if (!eventsContainer) {
    eventsContainer = document.createElement("div");
    eventsContainer.id = "events-container";
    // place after tags
    const tags = document.querySelector(".tags");
    if (tags && tags.parentNode) tags.parentNode.insertBefore(eventsContainer, tags.nextSibling);
    else document.body.appendChild(eventsContainer);
  }

  // Setup UI controls + listeners
  setupUI();

  // initial fetch
  fetchEvents();
}

// Run init on DOM ready
if (document.readyState === "loading") {
  document.addEventListener("DOMContentLoaded", initSkiddle);
} else {
  initSkiddle();
}
</script>
</body></html>